# HeichijunBusinessmen

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/release/: output.json
app/src/androidTest/java/com/hk/lang_data_manager/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/hk/heichijun/trans/: TransBean.aidl
app/src/main/aidl/com/hk/lang_data_manager/trans/: TransBean.aidl
app/src/main/aidl/woyou/aidlservice/jiuiv5/: IWoyouService.aidl
app/src/main/java/com/hk/heichijun/: MainActivity.java  MasterActivity.java  MyReceiver.java
app/src/main/java/com/hk/heichijun/activity/: EmptyActivity.java  LoginActivity.java  SearchActivity.java  SearchActivity2.java  TestActivity.java  TongActivity.java
app/src/main/java/com/hk/heichijun/base/: AppBack.java  BaseActivity.java  BaseFragement.java  BaseModel.java  Constant.java  DividerItemDecoration.java  OKHttpUICallback.java  OkHttpManger.java  RegexConstants.java  SaflyApplication.java  WXAppBack.java
app/src/main/java/com/hk/heichijun/fragment/: HistoryFragment.java  NewTaskFragment.java  OrderFragment.java  OrderFragment2.java  SumFragment.java
app/src/main/java/com/hk/heichijun/trans/: TransBean.java
app/src/main/java/com/hk/heichijun/utils/: AppUtils.java  CacheUtils.java  CloseUtils.java  CompressPic.java  DataFormatUtils.java  DatePickerNew.java  DeviceUtils.java  DimenAdd.java  DimenCal.java  DrawCircle.java  FileIOUtils.java  FileUtils.java  FlowLayoutManager.java  FragmentUtils.java  GlideImageLoader.java  HGuideView.java  ImeUtils.java  IntentUtils.java  MyNestedScrollView.java  MySharedPreference.java  MyTabLayout5.java  MyViewHolder.java  NetworkUtils.java  NoDoubleClickListener.java  NumImageView.java  OnItemClickListener.java  PhoneUtils.java  PhotoAlbum.java  Pic.java  PopPatchUpdate.java  PopStyleIphone.java  PopStyleIphoneSeatError.java  PopStyleIphonejiedan.java  PopStyleIphonequehuo.java  PopStyleIphonetuikuan.java  PushPopup2Window.java  PushPopupWindow.java  RecycleUtils.java  ResourcesUtils.java  RoundImageView.java  (+7 more)
app/src/main/java/com/hk/lang_data_manager/: MainActivity.java  MasterActivity.java  MyReceiver.java
app/src/main/java/com/hk/lang_data_manager/activity/: EmptyActivity.java  (+5 more)
app/src/main/res/drawable/: bg_bottom.xml  bg_lanse_top.xml  bg_top.xml  bg_top2.xml  bg_top3.xml  btn_detail.xml  btn_good.xml  btn_good2.xml  btn_good3.xml  btn_login.xml  btn_order.xml  comm_btn_selector.xml  date_bg.xml  date_bg2.xml  date_bg3.xml  date_bg4.xml  date_show.xml  edit_bg.xml  gray_thumb.xml  gray_track.xml  green_thumb.xml  green_track.xml  layout_style_up.xml  layout_style_up_grey.xml  miui_thumb_drawable.xml  order_bg.xml  pop_code.xml  pop_code_bg.xml  popup_item_white.xml  round_empty_m5_stroke.xml  round_grey1_m18.xml  round_theme_m5.xml  track.xml
app/src/main/res/layout/: activity_capture.xml  activity_date_picker_sel.xml  activity_empty.xml  activity_login.xml  activity_main.xml  activity_main_contact.xml  activity_master.xml  activity_search.xml  activity_tong.xml  admin.xml  data_count.xml  fragment_history.xml  fragment_new_task.xml  fragment_sum.xml  fragment_user.xml  item_goods.xml  item_list.xml  item_order_detail.xml  item_search_history.xml  item_shoplist1.xml  item_shoplist2.xml  order_detail.xml  phone_constacts_item.xml  phone_constacts_item2.xml  pop_code.xml  pop_patch_update.xml  pop_style_iphone.xml  pop_style_iphonejiedan.xml  pop_style_iphonequehuo.xml  pop_style_iphoneseaterror.xml  pop_style_iphonetuikuan.xml  pop_style_lingdan.xml  poptime.xml  shop_item.xml
app/src/main/res/values/: attribute.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-sw240dp/: dimens.xml
app/src/main/res/values-sw360dp/: dimens.xml
app/src/main/res/values-sw410dp/: dimens.xml
app/src/main/res/values-sw480dp/: dimens.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-sw720dp/: dimens.xml
app/src/main/res/values-sw800dp/: dimens.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/test/java/com/hk/lang_data_manager/: ExampleUnitTest.java
(+103 files in other folders)
