<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:layout_marginTop="@dimen/m10"
        android:text="安卓开发工具包"
        android:layout_gravity="center_horizontal"
        android:textColor="@color/bg1"
        android:textSize="@dimen/m35"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <com.kyleduo.switchbutton.SwitchButton
        android:id="@+id/sb_custom_miui"
        style="@style/SwitchButtonStyle"
        android:layout_marginTop="@dimen/m20"
        app:kswThumbHeight="@dimen/m36"
        app:kswThumbWidth="@dimen/m36"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        app:kswBackDrawable="@drawable/miui_back_drawable"
        app:kswThumbDrawable="@drawable/miui_thumb_drawable"
        app:kswThumbRangeRatio="2" />

    <com.kyleduo.switchbutton.SwitchButton
        android:layout_gravity="center_horizontal"
        android:id="@+id/sb_ios"
        style="@style/SwitchButtonStyle"
        android:layout_marginTop="@dimen/m20"
        android:layout_width="@dimen/m100"
        android:layout_height="@dimen/m60"
        app:kswAnimationDuration="300"
        app:kswBackDrawable="@drawable/ios_back_drawable"
        app:kswThumbDrawable="@drawable/ios_thumb_selector"
        app:kswThumbMarginBottom="-8dp"
        app:kswThumbMarginLeft="-5dp"
        app:kswThumbMarginRight="-5dp"
        app:kswThumbMarginTop="-2.5dp"
        app:kswThumbRangeRatio="1.4"/>

    <com.hk.heichijun.utils.RoundImageView
        android:src="@color/green"
        android:layout_width="@dimen/m150"
        android:layout_height="@dimen/m150"
        android:layout_marginTop="@dimen/m20"
        app:roundHeight="@dimen/m20"
        app:roundWidth="@dimen/m20"/>

</LinearLayout>
