<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/m42"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="@dimen/m42"
            android:layout_height="@dimen/m42"
            android:gravity="center"
            android:id="@+id/back">

            <ImageView
                android:layout_width="@dimen/m20"
                android:layout_height="@dimen/m20"
                android:background="@mipmap/icon_back"/>
        </LinearLayout>
        <TextView
            android:id="@+id/tv_title"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:text="盘点"
            android:paddingLeft="@dimen/m42"
            android:gravity="center"
            android:textColor="@color/black"
            android:textSize="@dimen/m18" />
        <LinearLayout
            android:id="@+id/tv_time"
            android:layout_width="@dimen/m42"
            android:layout_height="@dimen/m42"
            android:orientation="vertical"
            android:gravity="center">
            <TextView
                android:id="@+id/tv_time_sel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="全部"
                android:textSize="@dimen/m12"
                android:textColor="@color/black"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/tv_dayin"
            android:layout_width="@dimen/m42"
            android:layout_height="@dimen/m42"
            android:orientation="vertical"
            android:gravity="center">
            <ImageView
                android:layout_width="@dimen/m20"
                android:layout_height="@dimen/m20"
                android:background="@mipmap/calendar"/>
        </LinearLayout>

    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/m1"
        android:background="@color/hint1"/>
    <LinearLayout
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="@dimen/m50"
        android:orientation="horizontal">
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="商品名称"
            android:layout_weight="5"
            android:gravity="center"
            android:textColor="@color/black" />
        <View
            android:layout_width="@dimen/m1"
            android:layout_height="@dimen/m25"
            android:background="#b5b5b5"
            android:layout_gravity="center"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:gravity="center"
            android:text="商品销量"
            android:textColor="@color/black"/>
        <View
            android:layout_width="@dimen/m1"
            android:layout_height="@dimen/m25"
            android:background="#b5b5b5"
            android:layout_gravity="center"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:gravity="center"
            android:text="商品小计"
            android:textColor="@color/black"/>
    </LinearLayout>
    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:id="@+id/rc_list">

    </android.support.v7.widget.RecyclerView>
</LinearLayout>