<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/m96"
        android:background="@color/white"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="营业额"
                android:textSize="@dimen/m15" />

            <TextView
                android:id="@+id/tv_num_money"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textSize="@dimen/m18" />

            <TextView
                android:id="@+id/tv_num_t"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#bfbfbf"
                android:textSize="@dimen/m12" />
        </LinearLayout>

        <View
            android:layout_width="@dimen/m1"
            android:layout_height="match_parent"
            android:background="@color/gray2" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="订单数"
                android:textSize="@dimen/m15" />

            <TextView
                android:id="@+id/tv_num_order"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textSize="@dimen/m20" />

            <TextView
                android:id="@+id/tv_order_t"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#bfbfbf"
                android:textSize="@dimen/m12" />
        </LinearLayout>

        <View
            android:layout_width="@dimen/m1"
            android:layout_height="match_parent"
            android:background="@color/gray2" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="客单价"
                android:textSize="@dimen/m15" />

            <TextView
                android:id="@+id/tv_num_people"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textSize="@dimen/m20" />

            <TextView
                android:id="@+id/tv_people_t"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#bfbfbf"
                android:textSize="@dimen/m12" />
        </LinearLayout>

        <View
            android:layout_width="@dimen/m1"
            android:layout_height="match_parent"
            android:background="@color/gray2" />

        <LinearLayout
            android:id="@+id/ll_date"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="日期"
                android:textSize="@dimen/m15" />

            <ImageView
                android:layout_width="@dimen/m24"
                android:layout_height="@dimen/m24"
                android:layout_marginTop="@dimen/m19"
                android:background="@mipmap/calendar"/>
        </LinearLayout>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/m0.5"
        android:background="#bfbfbf" />

    <android.support.v4.widget.SwipeRefreshLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/id_swipe_ly">
    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:id="@+id/lv_detail">
    </android.support.v7.widget.RecyclerView>
    </android.support.v4.widget.SwipeRefreshLayout>
</LinearLayout>