<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/m2"
    android:layout_marginBottom="@dimen/m5">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:gravity="center_vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tv_goods_name"
                android:textSize="@dimen/m12"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="right|center_vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/m13"
                android:id="@+id/tv_goods_num"
                android:text="x1"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/ll_money"
            android:visibility="gone"
            android:layout_width="@dimen/m50"
            android:layout_height="match_parent"
            android:gravity="center_vertical|right"
            android:layout_weight="0.5">
            <TextView
                android:id="@+id/tv_goods_money"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/m13"/>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_goods"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical|left"
            android:layout_marginRight="@dimen/m20">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tv_goods_big"
                android:textSize="@dimen/m12"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical|left">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tv_goods_wei"
                android:textSize="@dimen/m12"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"></LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_vip"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical|left">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tv_vip"
                android:textColor="@color/red"
                android:text="会员价"
                android:textSize="@dimen/m12"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/ll_vipmoney"
            android:layout_width="@dimen/m50"
            android:layout_height="match_parent"
            android:gravity="center_vertical|right"
            android:layout_weight="0.5">
            <TextView
                android:id="@+id/tv_vipgoods_money"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="lll"
                android:textColor="@color/red"
                android:textSize="@dimen/m13"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>