<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/m42"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="@dimen/m42"
            android:layout_height="@dimen/m42"
            android:gravity="center"
            android:id="@+id/back">

            <ImageView
                android:layout_width="@dimen/m12"
                android:layout_height="@dimen/m14"
                android:background="@mipmap/back"/>
        </LinearLayout>
            <TextView
                android:id="@+id/tv_title"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:text="订单详情"
                android:gravity="center"
                android:textColor="@color/black"
                android:textSize="@dimen/m18" />

        <LinearLayout
            android:id="@+id/tv_dayin"
            android:layout_width="@dimen/m42"
            android:layout_height="@dimen/m42"
            android:orientation="vertical"
            android:gravity="center">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@mipmap/copy"
                android:textColor="@color/bg2"/>
        </LinearLayout>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/m1"
        android:background="@color/gray2" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/m37"
                android:background="@color/white"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:gravity="center_vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/m18"
                        android:layout_marginLeft="@dimen/m13"
                        android:text="取餐号:"
                        android:textColor="@color/black"
                        android:textSize="@dimen/m14" />

                    <TextView
                        android:id="@+id/tv_get_num"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/m18"
                        android:textColor="@color/black"
                        android:textSize="@dimen/m14" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:gravity="right|center_vertical">
                    <ImageView
                        android:id="@+id/iv_status_bottom"
                        android:visibility="gone"
                        android:layout_width="@dimen/m14"
                        android:layout_height="@dimen/m14"
                        android:layout_marginRight="@dimen/m3"
                        android:background="@mipmap/miss" />
                    <TextView
                        android:id="@+id/tv_error"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/red"
                        android:visibility="gone"
                        android:layout_marginRight="@dimen/m23"/>
                    <TextView
                        android:layout_width="@dimen/m45"
                        android:layout_height="@dimen/m22"
                        android:layout_marginRight="@dimen/m13"
                        android:id="@+id/tv_status"
                        android:gravity="center"
                        android:textColor="@color/white"
                        android:textSize="@dimen/m13" /></LinearLayout>

            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/m1"
                android:background="#f5f5f5"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:minHeight="@dimen/m110"
                android:orientation="vertical">
                <android.support.v7.widget.RecyclerView
                    android:id="@+id/lv_detail"
                    android:layout_width="match_parent"
                    android:background="@color/white"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/m13"
                    android:layout_marginRight="@dimen/m13">
                </android.support.v7.widget.RecyclerView>
                <android.support.v7.widget.RecyclerView
                    android:layout_width="match_parent"
                    android:background="@color/white"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/m10"
                    android:layout_marginLeft="@dimen/m13"
                    android:layout_marginRight="@dimen/m13"
                    android:id="@+id/rl_zb"></android.support.v7.widget.RecyclerView>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/m0.5"
                android:layout_marginLeft="@dimen/m13"
                android:layout_marginRight="@dimen/m13"
                android:background="@color/gray2" />

            <LinearLayout
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="@dimen/m28"
                android:id="@+id/ll_song"
                android:orientation="horizontal"
                android:background="@color/white">
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center_vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="配送费"
                        android:textSize="@dimen/m13"
                        android:layout_marginLeft="@dimen/m13"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center_vertical|right">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/tv_song_money"
                        android:textSize="@dimen/m13"
                        android:layout_marginRight="@dimen/m13"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="@dimen/m28"
                android:id="@+id/ll_post_free"
                android:orientation="horizontal"
                android:background="@color/white">
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center_vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="配送费 - 特惠减免"
                        android:textSize="@dimen/m13"
                        android:textColor="@color/red"
                        android:layout_marginLeft="@dimen/m13"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center_vertical|right">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/red"
                        android:id="@+id/tv_post_free"
                        android:textSize="@dimen/m13"
                        android:layout_marginRight="@dimen/m13"/>
                </LinearLayout>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/m0.5"
                android:layout_marginLeft="@dimen/m13"
                android:layout_marginRight="@dimen/m13"
                android:background="@color/gray2" />
            <LinearLayout
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="@dimen/m28"
                android:id="@+id/ll_fill_free"
                android:orientation="horizontal"
                android:background="@color/white">
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center_vertical">
                    <TextView
                        android:id="@+id/tv_dazhe"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="满减优惠"
                        android:textSize="@dimen/m13"
                        android:textColor="@color/red"
                        android:layout_marginLeft="@dimen/m13"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center_vertical|right">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/red"
                        android:id="@+id/tv_fill_free"
                        android:textSize="@dimen/m13"
                        android:layout_marginRight="@dimen/m13"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="@dimen/m28"
                android:id="@+id/ll_red_bag"
                android:orientation="horizontal"
                android:background="@color/white">
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center_vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="红包优惠"
                        android:textSize="@dimen/m13"
                        android:textColor="@color/red"
                        android:layout_marginLeft="@dimen/m13"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center_vertical|right">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/red"
                        android:id="@+id/tv_red_money"
                        android:textSize="@dimen/m13"
                        android:layout_marginRight="@dimen/m13"/>
                </LinearLayout>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/m0.5"
                android:layout_marginLeft="@dimen/m13"
                android:layout_marginRight="@dimen/m13"
                android:background="@color/gray2" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/m38"
                android:gravity="center_vertical|right"
                android:orientation="horizontal"
                android:background="@color/white">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="实付："
                    android:textColor="@color/black"
                    android:textSize="@dimen/m14" />

                <TextView
                    android:id="@+id/tv_all_money"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/m13"
                    android:textSize="@dimen/m14" />
            </LinearLayout>
            <LinearLayout
                android:layout_marginTop="@dimen/m1"
                android:layout_width="match_parent"
                android:background="@color/white"
                android:layout_height="0dp"
                android:layout_marginBottom="@dimen/m1"
                android:layout_weight="1"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/m13"
                    android:layout_weight="0.3"
                    android:gravity="center_vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="备注"
                        android:textSize="@dimen/m13" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginRight="@dimen/m13"
                    android:layout_weight="1"
                    android:gravity="center_vertical|right">

                    <TextView
                        android:id="@+id/tv_order_thing"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/m13" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/m3"
                android:orientation="vertical"
                android:id="@+id/ll_people"
                android:background="@color/white">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_marginTop="@dimen/m3"
                    android:layout_marginBottom="@dimen/m3"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="@dimen/m13"
                        android:layout_weight="1"
                        android:gravity="center_vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="收货人"
                            android:textSize="@dimen/m13" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginRight="@dimen/m13"
                        android:layout_weight="1"
                        android:gravity="center_vertical|right">

                        <TextView
                            android:id="@+id/tv_get_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="@dimen/m13" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_marginTop="@dimen/m3"
                    android:layout_marginBottom="@dimen/m3"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:id="@+id/ll_people_phone"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="@dimen/m13"
                        android:layout_weight="1"
                        android:gravity="center_vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="联系电话"
                            android:textSize="@dimen/m13" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginRight="@dimen/m13"
                        android:layout_weight="1"
                        android:gravity="center_vertical|right">

                        <TextView
                            android:id="@+id/tv_phone_num"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="@dimen/m13" />

                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_marginTop="@dimen/m3"
                    android:layout_marginBottom="@dimen/m3"
                    android:id="@+id/ll_people_seat"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="@dimen/m13"
                        android:layout_weight="0.3"
                        android:gravity="center_vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="座位号"
                            android:textSize="@dimen/m13" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginRight="@dimen/m13"
                        android:layout_weight="1"
                        android:gravity="center_vertical|right">

                        <TextView
                            android:id="@+id/tv_location_num"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="@dimen/m13" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/m3"
                android:orientation="vertical"
                android:background="@color/white">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_marginTop="@dimen/m7"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="@dimen/m13"
                        android:layout_weight="0.3"
                        android:gravity="center_vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="支付方式"
                            android:textSize="@dimen/m13" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginRight="@dimen/m13"
                        android:layout_weight="1"
                        android:gravity="center_vertical|right">

                        <TextView
                            android:id="@+id/tv_pay"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="@dimen/m13"
                            android:text="支付宝支付"/>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_marginTop="@dimen/m7"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="@dimen/m13"
                        android:layout_weight="0.3"
                        android:gravity="center_vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="订单编号"
                            android:textSize="@dimen/m13" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginRight="@dimen/m13"
                        android:layout_weight="1"
                        android:gravity="center_vertical|right">

                        <TextView
                            android:id="@+id/tv_order_num"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="@dimen/m13" />
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/ll_get_goods"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_marginTop="@dimen/m7"
                    android:layout_weight="1"
                    android:visibility="gone"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="@dimen/m13"
                        android:layout_weight="0.3"
                        android:gravity="center_vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="取餐时间"
                            android:textSize="@dimen/m13" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginRight="@dimen/m13"
                        android:layout_weight="1"
                        android:gravity="center_vertical|right">

                        <TextView
                            android:id="@+id/tv_date_get"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="@dimen/m13" />
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_marginTop="@dimen/m7"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_marginBottom="@dimen/m7"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="@dimen/m13"
                        android:layout_weight="0.3"
                        android:gravity="center_vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="下单时间"
                            android:textSize="@dimen/m13" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginRight="@dimen/m13"
                        android:layout_weight="1"
                        android:gravity="center_vertical|right">

                        <TextView
                            android:id="@+id/tv_date_order"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="@dimen/m13" />
                    </LinearLayout>
                </LinearLayout>


            </LinearLayout>
        </LinearLayout>
    </ScrollView>
    <LinearLayout
        android:background="@color/white"
        android:id="@+id/ll_ts"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="@dimen/m13"
            android:layout_height="@dimen/m13"
            android:background="@mipmap/miss"/>
        <TextView
            android:layout_marginLeft="@dimen/m1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="订单完成24小时后，将无法退款"
            android:textColor="@color/red"
            android:textSize="@dimen/m12"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/m47"
        android:background="@color/white"
        android:gravity="center"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_vertical">
            <TextView
                android:layout_width="@dimen/m70"
                android:layout_height="@dimen/m27"
                android:layout_marginLeft="@dimen/m7"
                android:background="@drawable/btn_good3"
                android:gravity="center"
                android:visibility="gone"
                android:text="缺货"
                android:id="@+id/tv_goods_miss"
                android:textColor="@color/white"
                android:textSize="@dimen/m13" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center">

            <TextView
                android:id="@+id/tv_return_money"
                android:layout_width="@dimen/m70"
                android:layout_height="@dimen/m27"
                android:background="@drawable/btn_order"
                android:gravity="center"
                android:text="退款"
                android:textColor="@color/white"
                android:textSize="@dimen/m13"
                android:visibility="gone" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_vertical|right">
            <TextView
                android:visibility="gone"
                android:layout_width="@dimen/m70"
                android:layout_height="@dimen/m27"
                android:layout_marginRight="@dimen/m7"
                android:background="@drawable/btn_good"
                android:gravity="center"
                android:text="完成"
                android:id="@+id/tv_finish"
                android:textColor="@color/white"
                android:textSize="@dimen/m13" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>