<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <FrameLayout
        android:layout_gravity="right"
        android:layout_marginRight="@dimen/m40"
        android:layout_marginTop="@dimen/m31"
        android:layout_width="@dimen/m90"
        android:layout_height="@dimen/m120"
        android:background="@mipmap/time">
        <LinearLayout
            android:layout_width="@dimen/m90"
            android:layout_height="@dimen/m110"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/m5"
            android:orientation="vertical"
            android:gravity="center_horizontal">
            <LinearLayout
                android:layout_marginTop="@dimen/m5"
                android:id="@+id/ll_shangwu"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="3"
                android:orientation="horizontal"
                android:gravity="center">
                <TextView
                    android:id="@+id/tv_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="上午"
                    android:textSize="@dimen/m13"
                    android:textColor="@color/black"/>
                <TextView
                    android:id="@+id/tv_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="(至12:00)"
                    android:textSize="@dimen/m10"
                    android:textColor="@color/black"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/ll_xiawu"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="3"
                android:orientation="horizontal"
                android:gravity="center">
                <TextView
                    android:id="@+id/tv_3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="下午"
                    android:textSize="@dimen/m13"
                    android:textColor="@color/black"/>
                <TextView
                    android:id="@+id/tv_4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="(至18:00)"
                    android:textSize="@dimen/m10"
                    android:textColor="@color/black"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/ll_night"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="3"
                android:orientation="horizontal"
                android:gravity="center">
                <TextView
                    android:id="@+id/tv_5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="晚上"
                    android:textSize="@dimen/m13"
                    android:textColor="@color/black"/>
                <TextView
                    android:id="@+id/tv_6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="(至24:00)"
                    android:textSize="@dimen/m10"
                    android:textColor="@color/black"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/ll_all"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="3"
                android:orientation="horizontal"
                android:gravity="center">
                <TextView
                    android:id="@+id/tv_all"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="全部"
                    android:textSize="@dimen/m14"
                    android:textColor="@color/black"/>
            </LinearLayout>
        </LinearLayout>
    </FrameLayout>
</FrameLayout>